# product-management

./: .env.dist  .gitignore  CHANGELOG.md  config.json  pom.xml
ddl/: DDL_Product_Schema.sql
src/main/java/com/: Initializer.java  LambdaHandler.java
src/main/java/com/api/: Routes.java
src/main/java/com/contexts/products/application/: CreateProduct.java  DeleteProduct.java  FindProduct.java  GetProduct.java  GetSortedProduct.java  UpdateProduct.java
src/main/java/com/contexts/products/domain/constants/: ProductStatus.java
src/main/java/com/contexts/products/domain/entities/: Product.java
src/main/java/com/contexts/products/domain/errors/: PriceNotValidException.java  ProductNameAlreadyExistException.java  ProductNotExistsException.java
src/main/java/com/contexts/products/domain/repositories/: ProductRepository.java
src/main/java/com/contexts/products/infrastructure/connection/: DbConfig.java  MySqlConnectionFactory.java
src/main/java/com/contexts/products/infrastructure/handler/: ProductHandlers.java
src/main/java/com/contexts/products/infrastructure/handler/request/: CreateProductRequest.java  DeleteProductRequest.java  FindProductRequest.java  UpdateProductRequest.java
src/main/java/com/contexts/products/infrastructure/handler/response/: CreateProductResponse.java  DeleteProductResponse.java  FindProductResponse.java  GetProductResponse.java  UpdateProductResponse.java
src/main/java/com/contexts/products/infrastructure/repositories/: MySQLProductRepository.java
src/main/java/com/contexts/products/infrastructure/sort/: FileAssetsProvider.java  SortFileNumbers.java
src/test/java/integration/com/test/handler/: GetSortedProductHandlerTest.java  HealthHandlerTest.java  PingHandlerTest.java
src/test/java/integration/com/test/handler/events/: get_sorted_product_event.json  health_event.json  ping_event.json
src/test/java/integration/com/test/server/: LocalServer.java
